# dotudy_be

./: build.gradle  settings.gradle
src/main/java/com/dotudy/: DotudyApplication.java  WebConfig.java
src/main/java/com/dotudy/config/: TransactionCofing.java  WebConfig.java
src/main/java/com/dotudy/system/controller/: LabelController.java
src/main/java/com/dotudy/system/message/controller/: MessageController.java
src/main/java/com/dotudy/system/message/repository/: MessageRepository.java
src/main/java/com/dotudy/system/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/dotudy/system/model/: Label.java
src/main/java/com/dotudy/system/numbering/model/: Numbering.java
src/main/java/com/dotudy/system/numbering/repository/: NumberingRepository.java
src/main/java/com/dotudy/system/numbering/service/: NumberingService.java  NumberingServiceImpl.java
src/main/java/com/dotudy/system/repository/: LabelRepository.java
src/main/java/com/dotudy/system/service/: LabelService.java  LabelServiceImpl.java
src/main/java/com/toyproject/dotudy/: DotudyApplication.java
src/main/java/com/toyproject/dotudy/sign/: SignupController.java
src/main/resources/: application.properties  application.yml  log4j2.yml  work.yml
src/main/resources/mybatis/mapper/system/: Label.xml
src/main/resources/mybatis/mapper/system/message/: Message.xml
src/main/resources/mybatis/mapper/system/util/: Util.xml
src/main/resources/static/: index.html
src/test/java/com/toyproject/dotudy/: DotudyApplicationTests.java
(+11 files in other folders)
